REACT_APP_TEMPLATE_ID=template_rchms2o
REACT_APP_SERVICE_ID=service_ef2nk5k
REACT_APP_PUBLIC_KEY=user_V88xEHCgH913EFMNqxCRw
REACT_APP_FIREBASE_API_KEY=AIzaSyCrmVdY2JyY5_-Lg66N6AWTOCJmg4M31NY
REACT_APP_FIREBASE_AUTH_DOMAIN=dipans-portfolio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dipans-portfolio
REACT_APP_FIREBASE_STORAGE_BUCKET=dipans-portfolio.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=200494907053
REACT_APP_FIREBASE_APP_ID=1:200494907053:web:e76e2ee955b413cdfe9024
REACT_APP_FIREBASE_MEASUREMENT_ID=G-134G7L71YW